<!DOCTYPE HTML >
<html>
  <head>
  	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--For IE-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>WorkCross</title>
	<link rel="stylesheet" href="./static/css/bootstrap.min.css">
	<link rel="stylesheet/less" href="./static/css/main.less">
	<style type="text/css" id="less:workcross-static-css-main">
	#mainheader {
		height: 58px;
		padding-top: 4px;
		background-color: #393939;
		border: solid 0px #bec1c4;
		border-radius: 0px;
	}
	.main-container {
		margin-top: 58px;
	}
	.des-container {
  		background-color: #ffffff;
  		width: 100%;
  		padding-top: 5%;
  		padding-bottom: 5%;
	}
	.fontcolor-bule {
		background-color: #7dafec;
	}
	.fontcolor-green {
		background-color: #88b33e;
	}
	.fontcolor-ori {
		background-color: #f7af4a;
	}
	.fontcolor-red {
		background-color: #f37a54;
	}
	.font-set-fm {
		font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Segoe UI', 'Microsoft Yahei', Tahoma, Arial, STHeiti, sans-serif;
	}
	.font-set-fam {
  		font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Segoe UI', 'Microsoft Yahei', Tahoma, Arial, STHeiti, sans-serif;
  		font-weight: 100;
  		font-size: 20px;
	}
	.mainnav {
  		height: 58px;
  		box-shadow: none;
	}
	ul.navs > li > a {
  		padding-top: 19px;
  		height: 58px;
	}
	ul.navs > li:hover {
  		background-color: #424242;
	}
	.maindiv {
  		width: 100%;
  		height: 100%;
	}
	li {
	  list-style-type: none;
	  font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Segoe UI', 'Microsoft Yahei', Tahoma, Arial, STHeiti, sans-serif;
	  font-size: 14px;
	}
	ul.left-panel-ul > li > a.listitem {
	  display: block;
	  padding: 15px 20px;
	  padding-left: 30px;
	  white-space: nowrap;
	}
	ul.left-panel-ul > li > a:link {
	  text-decoration: none;
	  color: #9d9d9d;
	}
	ul.left-panel-ul > li > a:visited {
	  text-decoration: none;
	  color: #9d9d9d;
	}
	ul.left-panel-ul > li > a:hover,
	li > a.active {
	  text-decoration: none;
	  color: #ffffff;
	  background: #424242;
	}
	ul.left-panel-ul > li > a:active {
	  text-decoration: none;
	  color: #ffffff;
	  background: #424242;
	}
	ul.left-panel-ul > li > a {
	  padding-left: 20px;
	}
	.left-panel-icon {
	  margin-right: 10px;
	}
	div.divider {
	  border-top: solid 1px #111415;
	  border-bottom: solid 1px #646668;
	}
	</style>
	<script src="./static/js/less-1.3.1.min.js" type="text/javascript"></script>
	<style type="text/css"></style>
	
	<style>
        #mainlogo {
            color: #84878a;
            font-size: 20px;
        }

        #mainlogo:hover {
            color: #ffffff;
            font-size: 20px;
        }

        .nav > li > a.white-font {
            color: #dddddd;
        }

        .navbar .nav > li.sep {
            border-left: 1px solid rgba(255, 255, 255, 0.15);
            width: 1px;
            height: 14px;
            margin: 18px 5px;
        }

        .navbar-nav > li > a.highlight {
            background: #fff;
            color: #111;
            border-radius: 2px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            padding: 4px 12px;
            font-size: 11px;
            margin: 10px 0 5px 10px;
            text-transform: uppercase;
            border: 2px solid #fff;
            transition: .15s all ease;
        }
        .main-container{
            background:url("./static/images/main.jpg");
            background-repeat:no-repeat;
            background-size: cover;
            padding-bottom: 70px;
        }
        #description{
            padding-top: 70px;
            font-size: 75px;
        }

        .desc_font {
            font-family: "微软雅黑", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #ffffff;
            font-size: 75px;
        }
        .desc_small{
        	text-align: center;
            font-family: "微软雅黑","Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #000000;
            font-size: 27px;
        }
		.desc_article {
            font-family: "微软雅黑", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #000000;
            font-size: 16px;
            line-height: 150%;
        }
  
        #wel_title {
            text-align: center;
            font-family: "微软雅黑","Helvetica Neue", Helvetica, Arial, sans-serif;
            /*padding-top: 30px;*/
        }

        #des-main1 {
            margin-top: 50px;
        }

        .hpicon-contain {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            color: #ffffff;
            padding-top: 30px;
        }

        .hpicon-div {
            text-align: center;
        }

        .hpicon {
            font-size: 40px;
        }
        @media (max-width: 992px) {
            .des-container{
                display: none;
            }
        }
    </style>
	</head>
  
  <body>
    <div id="mainheader" class="navbar-inverse navbar-fixed-top">
    <div class="container">
    <div class="navbar-header">
    <a class="navbar-brand" href="/" id="mainlogo">
    <span class="glyphicon glyphicon-send">
    </span>
    </a>
    </div>
    <div class="collapse navbar-collapse">
    <ul class="nav navbar-nav navbar-right">
    <li>
    <a class="white-font" href>How it Works</a>
    </li>
    <li>
    <a class="white-font" href>About us</a>
    </li>
    <li class="sep"></li>
    <li>
    <a class="highlight" data-toggle="modal" href="#signup-modal" id="headerSignUpBtn">SIGN UP</a>
    </li>
    <li>
    <a class="white-font" data-toggle-"modal" href="#signup-modal" id="headerLoginBtn">Sign In</a>
    </li>
    </ul>
    </div>
    </div>
    </div>
    
    <div class="desc_small text-center">
	
	
      <p>帮助您快速熟悉使用WorkCross
      </p>
      <br>
      </div>
    <div class="desc_article">
    <p><strong>1.WorkCross是什么？</strong>
    </p>
    <p>它是一款简单好用的面向中小团队的协作工具，主要解决团队成员间协作互动，记录和协调工作任务，连接无缝的沟通和对话，持久保存文件文档，以及随时随地的可用要求。
	</p>
	<p>开发者，设计师，律师，顾问咨询，创业团队，公益组织，学生社团等，都需要这样一个团队协作平台来管理工作文档等内容，在这里享受合作的乐趣。
	</p>
	
	<br>
	<p><strong>2.团队是什么？</strong>
	</p>
	<p>团队可以是一个公司、部门，或者是一个兴趣小组、项目小组、学生社团、公益组织，只要一些人在一起为了一个共同目标而工作就可以是一个团队。
	</p>
	
	<br>
	<p><strong>3.项目是什么？</strong>
	</p>
	<p>一个项目按所要处理的事情不同，可能代表了：一个要开发计划，一个项目管理流程，一个招聘管理，一个销售机会，或一个任务管理中心。你可以根据事情类型和参与项目成员，进行各种可能的使用场景，WorkCross项目则使这种场景变为可能。
	</p>
	
	<br>
	<p><strong>4.项目会以怎样的方式是展示给我呢？</strong>
	</p>
	<p>在左侧导航栏的【项目】中，以及团队管理界面，项目以列表方式显示。前者在 工作台=>项目，后者在点击左侧导航栏的团队名称后，可以看到。
	</p>
	
	<br>
	<p><strong>5.任务是什么？</strong>
	</p>
	<p>任务是一个可被执行的单元，它可以是一件事，也可以是一个说明，任务的基础要素主要包括：
	</p>
	<p>任务基础信息：任务标题、任务描述；任务是否完成的状态；任务标签；任务截至日期；任务参与者；任务关注者；任务附件；任务检查项，将任务分解为多个子项；任务评论；任务活动
	</p>
	
	<br>
	<p><strong>6.我可以如何使用任务？</strong>
	</p>
	<p>基于任务，你可以：为要执行的事务创建一个任务；将这个任务分配给某个团队的成员；为任务设置完成的截至日期、标签或者检查项；在项目列表和日历中管理任务，查看状态。
	</p>
	
	<br>
	<p><strong>7.话题是什么？</strong>
	</p>
	<p>团队针对一个主题性问题进行沟通的有效方式，想就某个项目问题进行切磋的成员，可以发起一个话题讨论，然后邀请需要参与讨论的项目成员，就一个主题集思广益。话题讨论是团队协作过程中必不可少的重要环节，因此也是WorkCross中核心的要素之一。
	</p>
	<p>你可以通过讨论和大家沟通,例如你可以：在有一个想法需要征求大家意见的时候发起一个话题;在需要就某一非任务性话题与团队成员沟通时发起一个话题;需要解决争议和问题的交流时。
	</p>
	
	<br>
	<p><strong>8.有哪些对话题的操作？</strong>
	</p>
	<p>在任一项目内，点击右侧工具栏上的【话题】图标，即可进入话题面板。话题面板内会呈现出之前讨论过的话题，话题会默认按发布时间进行排序，话题前的人物头像代表话题的发起人，右侧的时间代表话题的发起时间，用户可以【关注】话题或者是【删除】话题。
	</p>
	
	<br>
	<p><strong>9.文档是什么？</strong>
	</p>
	<p>文档，是WorkCross中基础的元素之一，它文档提供了一个开放的协作环境，可以让团队成员实现在线的文档编辑，是一种适用于网络的书写、记录方式，尤其是当团队成员需要进行长文本编辑，并且需要团队成员在线共享、协同编辑的时候，其作用会十分突出。
	</p>
	<p>文档的基本信息有：文档标题，文档内容，修改说明；给文档添加的关注
	</p>
	
	<br>
	<p><strong>10.我们能对文档做什么？</strong>
	</p>
	<p>通过文档，你可以：编写在线文档;实现多人同时协作文档编写
	</p>
	
	<br>
	<p><strong>11. 工作台是什么？有什么功能？</strong>
	</p>
	<p>工作台作为用户登录WorkCross之后第一眼看到的页面，展现了用户在WorkCross中最应该关注的信息：包括【最新动态】、【我的任务】、【我的邮件】、【今日日程】。从【最新动态】可以看到团队中其他成员当前在做什么，【我的任务】展示了用户应该完成的工作，而【今日日程】列出了用户今天安排的日程有哪些，【我的邮件】则是发送到用户WorkCross邮箱中的邮件。通过这三部分信息，用户不再错过任何重要的信息。
	</p>
	<p>【最新动态】包括了用户参与的项目的所有动态；动态的顺序按照时间的由近及远排列；在动态详情页，默认显示全部动态。
	</p>
	<p>【我的任务】包含了所有分配给当前用户的任务；通过点击界面底部的【查看全部任务】可以看到所有分配给当前用户的任务；在所有任务的界面，按照【待完成任务】、【过期任务】和【完成任务】进行分类；在【待完成任务】中，任务可以按照时间和项目两种方式进行分组，切换的按钮在右上角；在【完成任务】中，任务按照完成时间由近及远排序。
	</p>
	<p>【我的邮件】我的邮件中是所有发送到当前用户WorkCross邮箱的邮件。
	</p>
	<p>【今日日程】列出了所有在今天需要完成的日程。
	</p>
	
	<br>
	<p><strong>12. 我可以创建多个团队吗？</strong>
	</p>
	<p>当然可以，我们并不会限制你创建的团队数量,但是初期版本（试用版）最多支持创建3个团队
	</p>
	
	<br>
	<p><strong>13. 团队下的项目是否都可见？</strong>
	</p>
	<p>不是，只有加入某个项目才能看到该项目；但是之后我们会做项目的可见性设置，这样即使未加入项目，但设置了可见之后，就可以看到该项目了。
	</p>
	
	<br>
	<p><strong>14. 任务能够跨项目移动吗？</strong>
	</p>
	<p>目前还不支持，但是我们之后会做相关的功能，以便于任务的跨项目复制和移动。
	</p>
	
	<br>
	<p><strong>15. 怎样删除项目？和删除任务有什么不同？</strong>
	</p>
	<p>a. 删除项目的前提是，你必须是项目的负责人。具体方法为：进入项目，点击左上角的项目名称，在下拉菜单中选择【项目设置】，然后点击【删除项目】，输入项目名称，点击【确认并删除】按钮即可。删除项目后数据不可恢复，请慎重操作。
	</p>
	<p>b. 任务的删除项目的成员或者负责人均可操作，但是只有项目负责人才能彻底删除任务。具体方法为：右键单击任务卡，选择【更多操作】中的【删除】，或者进入任务详情页，点击【更多】，然后选择【删除】即可。
	</p>
	
	<br>
	<p><strong>16. 怎样解散团队？</strong>
	</p>
	<p>在WorkCross中解散团队的前提条件是，你必须是团队的【所有者】，解散团队的步骤为：进入团队管理页面，在团队列表中找到自己要解散的团队，点击右侧的【设置】按钮进入团队设置；在设置的底部有【解散团队】，点击该按钮，选择【确认并继续】即可。
	</p>
	
	<br>
	<p><strong>17. 为什么我创建的任务不能在工作台【我的任务】中显示？</strong>
	</p>
	<p>那很可能是因为你创建的任务并没有分配给自己，Worktile中创建任务会默认添加关注，但是不会默认分配给自己，只有任务分配给自己后，任务才会在【我的任务】中显示。
	</p>
	
	<br>
	<p><strong>18. 为什么无法给项目成员分配任务和添加关注？</strong>
	</p>
	<p>出现这种情况很可能是因为，该项目成员还没有接收团队邀请，所以无法分配任何和添加关注。
	</p>
	
	<br>
	<p><strong>19. 创建任务时，怎样快速的设置截止时间、标签，并实现任务分配？</strong>
	</p>
	<p>在任务列表上点击【新建任务】按钮；输入任务名称后，点击输入框右下角的三角按钮；在弹出的选项中设置截止时间和任务标签，并进行任务分配。
	</p>
	
  </body>
</html>
