<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--For IE-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WorkCross</title>
    <link rel="stylesheet" href="./static/css/bootstrap.min.css">
    <link rel="stylesheet/less" href="./static/css/main.less">
    <script src="./static/js/less-1.3.1.min.js" type="text/javascript"></script>
    <style>
        #mainlogo{
            color: #84878a;
            font-size: 20px;
        }
        #mainlogo:hover{
            color: #ffffff;
            font-size: 20px;
        }
        .nav>li>a.white-font{
            color: #dddddd;
        }
         .navbar .nav>li.sep {
            border-left: 1px solid rgba(255,255,255,0.15);
            width: 1px;
            height: 14px;
            margin: 18px 5px;
        }
        .navbar-nav>li>a.highlight{
            background: #fff;
            color: #111;
            border-radius: 2px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            padding: 4px 12px;
            font-size: 11px;
            margin: 10px 0 5px 10px;
            text-transform: uppercase;
            border: 2px solid #fff;
            transition: .15s all ease;
        }
        body{
            background:url("./static/images/main.jpg");
            background-repeat:no-repeat;
        }
        #description{
        }
        .desc_font{
            font-family: "微软雅黑","Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #ffffff;
            margin-top: 70px;
        }
        #wel_title{
            text-align: center;
            font-family: "微软雅黑","Helvetica Neue", Helvetica, Arial, sans-serif;
            padding-top: 30px;
        }
        #des-main1{
            margin-top: 50px;
        }
        .hpicon-contain{
            width: 100px;
            height: 100px;
            border-radius: 10px;
            color: #ffffff;
            padding-top: 30px;
        }
        .hpicon-div{
            text-align: center;
        }
        .hpicon{
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div id="mainheader" class="navbar navbar-inverse navbar-fixed-top">
        <div class="container" >
            <div class="navbar-header">
                <a class="navbar-brand" href="/" id="mainlogo"><span class="glyphicon glyphicon-send"></span>&nbsp;&nbsp;WorkCross</a>
            </div>
            <div class="collapse navbar-collapse" >
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="white-font" href="">How it Works</a> </li>
                    <li><a class="white-font" href="">About us</a> </li>
                    <li class="sep"></li>
                    <li>
                        <a class="highlight" data-toggle="modal" href="#signup-modal" id="headerSignUpBtn">Sign Up</a>
                    </li>
                    <li>
                        <a class="white-font" href="">Sign In</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container main-container">
        <div class="row">
            <div class="col-md-8" id="description">
                <h1 class="desc_font text-left">快捷</h1>
                <h1 class="desc_font text-left">高效</h1>
                <h1 class="desc_font text-left">合作</h1>
            </div>
            <div class="col-md-3">

            </div>
        </div>
    </div>
    <div class="des-container">
        <div class="container">
            <h3 class="center-block" id="wel_title">
                <span>欢迎使用WorkCross</span>
            </h3>
            <div class="row" id="des-main1">
                <div class="col-md-2"></div>
                <div class="col-md-2 hpicon-div pull-left ">
                    <div class="hpicon-contain fontcolor-bule">
                        <span class="hpicon glyphicon glyphicon-ok"></span>
                        <h3 class="font-set-fam" style="color: #000000;margin-top: 45px;">Efficiency</h3>
                    </div>
                </div>
                <div class="col-md-2 hpicon-div">
                    <div class="hpicon-contain fontcolor-green" style="margin-left: 13%">
                        <span class="hpicon glyphicon glyphicon-glass"></span>
                        <h3 class="font-set-fam" style="color: #000000;margin-top: 45px;">Help</h3>
                    </div>
                </div>
                <div class="col-md-2 hpicon-div">
                    <div class="hpicon-contain fontcolor-ori" style="margin-left: 26%">
                        <span class="hpicon glyphicon glyphicon-cloud-download"></span>
                        <h3 class="font-set-fam" style="color: #000000;margin-top: 45px;">Share</h3>
                    </div>
                </div>
                <div class="col-md-2 hpicon-div">
                    <div class="hpicon-contain fontcolor-red pull-right">
                        <span class="hpicon glyphicon glyphicon-tower"></span>
                        <h3 class="font-set-fam" style="color: #000000;margin-top: 45px;">Interactive</h3>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </div>
<script src="./static/js/jquery-1.11.0.js"></script>
<!--<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>-->
<script src="./static/js/bootstrap.min.js"></script>
<script src="./static/js/sscr.js"></script>
<script>
</script>
</body>

</html>
